<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Project</title>

    <style media="screen">

      a {
      color:inherit;
      text-decoration: none;
     }
      h1, h2, a {
        font-family: sans-serif;
      }

      /* Popup container */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: hidden;
        width: 220px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: -170%;
        left: -50%;
        margin-left: -80px;
      }



      /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1 style="display: inline-block;">Welcome!</h1>

      <h2 style="display: inline-block; float: right" id="classview"><a href="classes.html">View classes</a></h2>
      <div class="popup" id="sibu" style = "display: inline-block;  float: right">
        <h2 onclick="myFunction()" style="margin-right: 15px">Sign in!</h2>
        <span class="popuptext" id="myPopup" style="display: inline-block; float: right; margin-top: 15px">Let's get you signed in!
          <input type="text" value="" placeholder="Username" id="un">
          <input type="text" value="" placeholder="Password" type="password" id="pw"><br>
          <button type="button" name="log" onclick="signIn()" type="submit">Go!</button>
          <a href="signup.html">I need an account.</a>

        </span>
      </div>
      <script>
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
      </script>
    </div>

    <h2 style="text-align:center" id="sib">You'll need to sign in, or create an account.</h2>


    <script type="text/javascript">

    var username = localStorage.getItem('username');
    var token = localStorage.getItem('token');

    var banner = document.getElementById('sib');
    var classView = document.getElementById('classview');

    var button = document.getElementById('sibu');

    if (username && token) {
      banner.style.display = "none";
      button.style.display = "none";
      useToken();
    } else {
      classView.style.display = "none";
    }


    function createCORSRequest(method, url) {
      var xhr = new XMLHttpRequest();
      if ("withCredentials" in xhr) {
        xhr.open(method, url, true);
      } else if (typeof XDomainRequest != "undefined") {
        xhr = new XDomainRequest();
        xhr.open(method, url);
      } else {
        xhr = null;
      }
      return xhr;
    }

    function useToken() {
      let xhr = createCORSRequest("GET", `http://localhost:3000/user?username=${username}&token=${token}&do=logintoken`);

      xhr.onload = function() {
       var responseText = xhr.responseText;
       let response = JSON.parse(responseText);

       console.log(response);

       if (response != 403) {
         if (response.token != token) {
           alert("Bad!");
           localStorage.set("username", undefined);
           localStorage.set("token", undefined);
         }

         banner.style.display = "none";

       } else {
         console.log("login failed!");
         alert("failed to log in!");
       }

      };

      xhr.send();
    }

    function signIn() {
      let username = document.getElementById('un');
      let password = document.getElementById('pw');

      let xhr = createCORSRequest("GET", `http://localhost:3000/user?username=${un.value}&password=${pw.value}&do=login`);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");


      xhr.onload = function() {
       var responseText = xhr.responseText;
       let response = JSON.parse(responseText);

       console.log(response);

       if (response) {
         localStorage.setItem('username', response.username);
         localStorage.setItem('token', response.token);

         banner.style.display = "none";
         location.reload();
       }

      };

      let user = {
        username: "username",
        password: "password",
        do: "login"
      };

      user.username = username.value;
      user.password = password.value;

      xhr.send(JSON.stringify(user));
    }
    </script>
  </body>
</html>
