<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Class Management</title>
    <style media="screen">
      th, td {
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
      }

      th {
        text-align: left;
      }

      th, td {
        padding: 15px;
        text-align: left;
      }

      .class-container {
        width: 300px;
        border-style: solid;
        border-color: rgb(25, 25, 25, 0.25);
      }

      .bg {
        display: block;
        position:absolute;
        height:auto;
        bottom:0;
        top:0;
        left:0;
        right:0;
        margin-top:0px;
        margin-bottom:0px;
        margin-right:90px;
        margin-left:90px;
        background-color: rgb(12, 12, 12);
      }

      .container {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        color: rgb(173, 173, 173);
      }

      .inline {
        display: inline-block;
        padding-right: 25px;
        font-style: italic;
        font-weight: lighter;
      }

      a {
        color:#FFFFFF;
        text-decoration: none;
        font-style: normal;
      }      /* unvisited link */
      a:visited {color:#FFFFFF;}  /* visited link */
      a:hover {color:#FFFFFF;}  /* mouse over link */
      a:active {color:#FFFFFF;}  /* selected link */

      button {
           background:none!important;
           color:inherit;
           border:none;
           padding:0!important;
           font: inherit;
           /*border is optional*/
           border-bottom:1px solid #444;
           cursor: pointer;
      }
    </style>


  </head>
  <body style="background-color: #0a0a0a">


    <div class="bg">
      <div class="container">
        <div class="header">
          <h1 class="inline" style="float: left;">Classes</h1>
          <h2 class="inline" style="float: right;"><button onclick="createClass()">Create class</button></h2>
          <h2 class="inline" style="float: right;"><button onclick="joinClass()">Join class</button></h2>
        </div><p>&nbsp;</p><p>&nbsp;</p>
        <div class="classes" id="classes">
          <!-- <div class="class-container">
            <h1 style="padding-bottom: 0px; padding-top: 0px; margin: 0px">Waterhole VII</h1>
            <h2 style="padding-bottom: 0px; padding-top: 0px; margin: 0px">5 members - 1200 points</h2>
          </div> -->
        </div>
      </div>

    </div>



<!--
    <div class="classes" id="classes">

    </div> -->


    <script type="text/javascript">

      let href = location.href;
      let url = href.replace(/(^\w+:|^)\/\//, '');

      function createCORSRequest(method, url) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
          xhr.open(method, url, true);
        } else if (typeof XDomainRequest != "undefined") {
          xhr = new XDomainRequest();
          xhr.open(method, url);
        } else {
          xhr = null;
        }
        return xhr;
      }

      let username = localStorage.getItem("username");
      let table = document.getElementById('tab');

      let classDiv = document.getElementById(`classes`);

      if (username) {
        getClasses();
      }

      function createClass() {
        let className = prompt("Enter your class's name.");

        if (className == null) {
          return;
        } else {
          if (className == "") {
            createClass();
            return;
          }
        }

        let xhr = createCORSRequest("POST", "http://18.220.203.155:8080/class");
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        let classData = {
          className: "defaultClass",
          username: "user",
          do: "createClass"
        }

        classData.className = className;
        classData.username = username;

        xhr.onload = function() {
          var responseText = xhr.responseText;

          if (Number(responseText) == 201)
            alert("done good")

          location.reload();
        };

        xhr.send(JSON.stringify(classData));
      }

      function joinClass() {
        let id = prompt("Enter the ID for the class you're joining.");

        if (id == null) {
          return;
        } else if (id == "") {
          return joinClass();
        } else {
          let xhr = createCORSRequest("POST", "http://18.220.203.155:8080/class");
          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

          xhr.onload = function() {
            let response = xhr.responseText;
            if (Number(response) == 200) {
              console.log("Joined new class!");
            }

            location.reload();

          }

          let msg = {
              classID: 14234213412312412,
              username: "Tuggi",
              do: "joinClass"
          }

          msg.classID = id;
          msg.username = username;
          xhr.send(JSON.stringify(msg));
        }

      }

      function getClasses() {
        let xhr = createCORSRequest("GET", `http://18.220.203.155:8080/class?do=getClasses&username=${username}`);

        xhr.onload = function() {
          var responseText = xhr.responseText;
          let response = JSON.parse(responseText);
          let servers = response.classes;
          console.log(response);

          for (let i = 0; i < servers.length; i++) {
            // let row = table.insertRow();
            // row.insertCell(0).innerHTML = servers[i].name;
            // row.insertCell(1).innerHTML = servers[i].members.length;


            let link;
            if (!url.startsWith(`18.220`)) {
              link = `../health-tracker/class.html?id=${servers[i].id}`;
            } else {
              link = `../class.html?id=${servers[i].id}`;
            }

            let user;
            for (let j = 0; j < servers[i].members.length; j++) {
              if (servers[i].members[j].profile.username == username)
                user = servers[i].members[j];
            }

            let closesGoal;
            let largest = 0;

            if (servers[i].settings[0].goals.length > 0) {

              for (let j = 0; j < servers[i].settings[0].goals.length; j++) {
                let goal = servers[i].settings[0].goals[j];
                let percent = (goal.goal_progress / goal.goal_points) * 100
                if (percent > largest && percent < 100) {
                  largest = Math.floor(percent);
                }
              }
            }


            let entry = `
            \<div class="class-container" style="background-color:rgb(37,37,37); margin-bottom: 10px"\>
              \<a href="${link}"\>\<h1 style="padding-bottom: 0px; padding-top: 0px; margin: 0px"\>${servers[i].name}\</h1\>\</a\>
              \<p style="padding-bottom: 0px; padding-top: 0px; margin: 0px"\>${servers[i].members.length} members\</p\>
              \<p style="padding-bottom: 0px; padding-top: 0px; margin: 0px"\>${user.score} points\</p\>
              \<p style="padding-bottom: 0px; padding-top: 0px; margin: 0px"\>Closest goal is ${largest}% complete\</p\>
            \</div\>
            `

            classDiv.innerHTML += entry;
          }

        }

        xhr.send();
      }
    </script>
  </body>
</html>
