<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Health Tracker - ft. Cheense</title>

  <style media="screen">
    img.bg {
      min-height: 100%;
      min-width: 1024px;
      width: 100%;
      height: fixed;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1000;
    }

    @media screen and (max-width: 1024px) {
      img.bg {
        left: 50%;
        margin-left: -512px;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    h1,
    h2,
    a {
      font-family: sans-serif;
    }

    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 220px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: -170%;
      left: -50%;
      margin-left: -80px;
      font-weight: lighter;

    }



    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    .bg {
      display: block;
      position: absolute;
      height: auto;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 90px;
      margin-left: 90px;
      background-color: rgb(12, 12, 12);
    }

    .container {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 25px;
      color: rgb(173, 173, 173);
    }

    .inline {
      display: inline-block;
      padding-right: 25px;
      font-style: italic;
      font-weight: lighter;
    }

    button {
      background: none !important;
      color: inherit;
      border: none;
      padding: 0 !important;
      font: inherit;
      /*border is optional*/
      border-bottom: 1px solid #444;
      cursor: pointer;
    }

    img {
      display: inline-block;
      max-width: calc(20% + 200px);
      width: auto;
      height: auto;
    }



    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script src="info.js" charset="utf-8"></script>
</head>

<body style="background-color:#0a0a0a">

  <!-- <img src="Fat hound.jpg" alt="bckgound" class="bg" />
    <div class="header">
      <h1 style="display: inline-block;">Welcome!</h1>
      <h2 style="display: inline-block; padding-left: 50px"><a href="${serverIP}/index.html"><strong>mobile version</strong></a></h2>

      <h2 style="display: inline-block; float: right; margin-left: 25px"><button type="button" name="button" onclick="signOut()" id="signOut">Sign out</button></h2>
      <h2 style="display: inline-block; float: right" id="classview"><a href="classes.html">View classes</a></h2>
      <div class="popup" id="sibu" style = "display: inline-block;  float: right">
        <h2 onclick="myFunction()" style="margin-right: 15px">Sign in!</h2>
        <form class="popuptext" id="myPopup" style="display: inline-block; float: right; margin-top: 15px">Let's get you signed in!
          <input type="text" value="" placeholder="Username" id="un">
          <input type="text" value="" placeholder="Password" type="password" id="pw"><br>
          <button type="button" name="log" onclick="signIn()" type="submit">Go!</button>
          <a href="signup.html">I need an account.</a>

        </form>
      </div>
      <script>
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }

        function signOut() {
          localStorage.removeItem('username');
          localStorage.removeItem('token');
          location.reload();
        }
      </script>
    </div>

    <h2 style="text-align:center" id="sib">You'll need to sign in, or create an account.</h2> -->

  <div class="bg">
    <div class="container">

      <h2 class="inline" style="float: right" id="classview"><a href="classes.html">View classes</a></h2>
      <h2 class="inline" style="float: right" id="signOut"><button type="button" name="button" onclick="signOut()"
          id="signOut">Sign out</button></h2>
      <h1 class="inline">Health Tracker</h1>
      <h2 class="inline" style="float: right;" id="subu"> <a href="signup.html">Create Account</a></h2>
      <div class="popup" id="sibu" style="float: right;">
        <h2 onclick="myFunction()" style="margin-right: 15px">Sign in!</h2>
        <form class="popuptext" id="myPopup"
          style="display: inline-block; float: right; margin-top: 10px;  font-weight: lighter;">Let's get you signed in!
          <input type="text" value="" placeholder="Username" id="un">
          <input value="" placeholder="Password" type="password" id="pw"><br>
          <button type="button" name="log" onclick="signIn()" type="submit">Go!</button>
          <a href="signup.html">I need an account.</a>





        </form>
      </div>

      <br>
      <div style="font-style:normal">
        <BR CLEAR=”left” /> <img src="cheense.jpg" style="vertical-align:top; padding-right: 15px; float: left;"
          alt="My dog Cheense/linus">
        <h1 class="inline" style="font-size:45px; margin: 5px; font-style:normal;">Linus Approved!</h1><br>
        <p class="inline" style="font-size: 30px; margin: 10px; font-style:normal;"> My dog Linus is probably <br>
          alright with this website. <br> You can trust him.</p>
      </div><br><br>

      <div style="position: fixed; bottom: 5px; left: 105px">
        <p>
          Made by Paxton Phillips for CHS Health 2018-19
        </p>
      </div>

      <!-- <div style="font-style:normal">
          <h1 class="inline" style="font-size:45px; margin: 5px; font-style:normal;">Heads Up:</h1><br>
          <p class="inline" style="font-size: 30px; margin: 10px; font-style:normal;"> The class page is undergoing a remodel right now. <br> It doesn't look so good now, but don't worry, <br>it'll be looking real spiffy in no time at all. </p>
        </div> -->



      <script>
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }

        function signOut() {
          localStorage.removeItem('username');
          localStorage.removeItem('token');
          location.reload();
        }
      </script>
    </div>
  </div>



  <script type="text/javascript">

    window.mobilecheck = function () {
      var check = false;
      (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };

    let href = location.href;
    let url = href.replace(/(^\w+:|^)\/\//, '');

    if (url.startsWith("tuggster")) {
      window.location.href = `${serverIP}/index.html`;
    }

    var username = localStorage.getItem('username');
    var token = localStorage.getItem('token');

    var banner = document.getElementById('sib');
    var classView = document.getElementById('classview');
    var signOutButton = document.getElementById('signOut');

    var button = document.getElementById('sibu');
    var create = document.getElementById('subu');


    if (username && token) {
      button.style.display = "none";
      create.style.display = "none";
      useToken();
    } else {
      classView.style.display = "none";
      signOutButton.style.display = "none";
    }


    function createCORSRequest(method, url) {
      var xhr = new XMLHttpRequest();
      if ("withCredentials" in xhr) {
        xhr.open(method, url, true);
      } else if (typeof XDomainRequest != "undefined") {
        xhr = new XDomainRequest();
        xhr.open(method, url);
      } else {
        xhr = null;
      }
      return xhr;
    }

    function useToken() {
      let xhr = createCORSRequest("GET", `${serverIP}/user?username=${username}&token=${token}&do=logintoken`);

      xhr.onload = function () {
        var responseText = xhr.responseText;
        let response = JSON.parse(responseText);

        console.log(response);

        if (response != 403) {
          if (response.token != token) {
            alert("Bad!");
            localStorage.set("username", undefined);
            localStorage.set("token", undefined);
          }


        } else {
          console.log("login failed!");
          alert("failed to log in!");
        }

      };

      xhr.send();
    }

    function signIn() {
      let username = document.getElementById('un');
      let password = document.getElementById('pw');

      let xhr = createCORSRequest("GET", `${serverIP}/user?username=${un.value}&password=${pw.value}&do=login`);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");


      xhr.onload = function () {
        var responseText = xhr.responseText;
        let response = JSON.parse(responseText);

        console.log(response);

        if (response) {
          localStorage.setItem('username', response.username);
          localStorage.setItem('token', response.token);

          console.log("Logged in!");
          location.reload();
        }

      };

      let user = {
        username: "username",
        password: "password",
        do: "login"
      };

      user.username = username.value;
      user.password = password.value;

      xhr.send(JSON.stringify(user));

    }

  </script>
</body>

</html>
